# LostOnTheJourney

./: .gitignore  LostOnTheJourney.Api.csproj  LostOnTheJourney.Api.http  LostOnTheJourney.Api.sln  Program.cs  README.md
Controllers/: MoveControllerTests.cs  MoviesController.cs
Models/: Movie.cs
Models/Data/: LostOnTheJourneyContext.cs
Properties/: launchSettings.json
